[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINOJSON_USE_LONG_LONG=1
lib_deps =
  arduino-libraries/SD@^1.2.4
  bblanchon/ArduinoJson@^6.18.5
  sandeepmistry/LoRa@^0.8.0
